# SipLine.Plugin.Sdk

./: IPluginService.cs  LICENSE  PLUGIN-API-REFERENCE.md  README.md  SipLine.Plugin.Sdk.csproj
.github/workflows/: publish.yml
Enums/: PluginIcon.cs
Interfaces/: IPluginAudioService.cs  IPluginCallHistory.cs  IPluginContactService.cs  IPluginContext.cs  IPluginLocalization.cs  IPluginSearchProvider.cs  IPluginSipService.cs  ISipLinePlugin.cs
Licensing/: HardwareFingerprint.cs  LicenseValidator.cs  PluginLicense.cs
Models/: MenuArea.cs  PluginContact.cs  PluginInfo.cs  PluginSearchResult.cs  PluginSettingsField.cs  PluginSettingsTab.cs  PluginSidebarTab.cs  PluginToolbarButton.cs  PluginViewRequest.cs
SipLine.Plugin.Testing/: Class1.cs  MockPluginContext.cs  SipLine.Plugin.Testing.csproj
Theme/: PluginTheme.cs
