<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Version detection -->
    <SipLineVersionFile Condition="Exists('$(MSBuildProjectDirectory)\sipline-version.txt')">$(MSBuildProjectDirectory)\sipline-version.txt</SipLineVersionFile>
    <SipLineVersionFile Condition="'$(SipLineVersionFile)' == ''">$(MSBuildProjectDirectory)\..\..\sipline-version.txt</SipLineVersionFile>

    <!-- NuGet Package Info -->
    <PackageId>SipLine.Plugin.Sdk</PackageId>
    <Version>$([System.IO.File]::ReadAllText($(SipLineVersionFile)).Trim())</Version>
    <Authors>Franck</Authors>
    <Description>Official SDK for building SipLine Softphone plugins. Provides interfaces for call control, UI extensions, and system integration.</Description>
    <PackageTags>sipline;plugin;voip;sip;sdk;softphone</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/feelautom/SipLine.Plugin.Sdk</RepositoryUrl>

    <!-- Sécurité: masquer les chemins locaux dans les PDB (symbol packages) -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="SoftLicence.SDK" Version="1.0.0" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <!-- Exclude Testing project if it exists as a subfolder (Export scenario) -->
  <ItemGroup>
    <Compile Remove="SipLine.Plugin.Testing\**" />
    <EmbeddedResource Remove="SipLine.Plugin.Testing\**" />
    <None Remove="SipLine.Plugin.Testing\**" />
  </ItemGroup>

</Project>
