<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Monorepo location: SDK is a sibling -->
    <ProjectReference Include="..\SipLine.Plugin.Sdk\SipLine.Plugin.Sdk.csproj" Condition="Exists('..\SipLine.Plugin.Sdk\SipLine.Plugin.Sdk.csproj')" />
    <!-- Export location: SDK is the parent -->
    <ProjectReference Include="..\SipLine.Plugin.Sdk.csproj" Condition="!Exists('..\SipLine.Plugin.Sdk\SipLine.Plugin.Sdk.csproj') AND Exists('..\SipLine.Plugin.Sdk.csproj')" />
  </ItemGroup>

</Project>
